Collecting mypy==1.10.0
  Downloading mypy-1.10.0-py3-none-any.whl.metadata (1.9 kB)
Collecting ruff==0.5.7
  Downloading ruff-0.5.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
Collecting bandit==1.7.9
  Downloading bandit-1.7.9-py3-none-any.whl.metadata (6.7 kB)
Collecting pre-commit==3.7.1
  Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting black==24.4.2
  Downloading black-24.4.2-py3-none-any.whl.metadata (77 kB)
Collecting detect-secrets==1.5.0
  Downloading detect_secrets-1.5.0-py3-none-any.whl.metadata (23 kB)
Collecting pydantic
  Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting typing-extensions>=4.1.0 (from mypy==1.10.0)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting mypy-extensions>=1.0.0 (from mypy==1.10.0)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting PyYAML>=5.3.1 (from bandit==1.7.9)
  Using cached pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting stevedore>=1.20.0 (from bandit==1.7.9)
  Downloading stevedore-5.7.0-py3-none-any.whl.metadata (2.4 kB)
Collecting rich (from bandit==1.7.9)
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting cfgv>=2.0.0 (from pre-commit==3.7.1)
  Using cached cfgv-3.5.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting identify>=1.0.0 (from pre-commit==3.7.1)
  Using cached identify-2.6.19-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1)
  Using cached nodeenv-1.10.0-py2.py3-none-any.whl.metadata (24 kB)
Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1)
  Using cached virtualenv-21.3.1-py3-none-any.whl.metadata (3.5 kB)
Collecting click>=8.0.0 (from black==24.4.2)
  Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting packaging>=22.0 (from black==24.4.2)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pathspec>=0.9.0 (from black==24.4.2)
  Downloading pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
Collecting platformdirs>=2 (from black==24.4.2)
  Using cached platformdirs-4.9.6-py3-none-any.whl.metadata (4.7 kB)
Collecting requests (from detect-secrets==1.5.0)
  Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic)
  Downloading pydantic_core-2.46.4-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting typing-inspection>=0.4.2 (from pydantic)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1)
  Using cached distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting filelock<4,>=3.24.2 (from virtualenv>=20.10.0->pre-commit==3.7.1)
  Using cached filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
Collecting python-discovery>=1.2.2 (from virtualenv>=20.10.0->pre-commit==3.7.1)
  Using cached python_discovery-1.3.0-py3-none-any.whl.metadata (5.5 kB)
Collecting charset_normalizer<4,>=2 (from requests->detect-secrets==1.5.0)
  Using cached charset_normalizer-3.4.7-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting idna<4,>=2.5 (from requests->detect-secrets==1.5.0)
  Using cached idna-3.13-py3-none-any.whl.metadata (8.0 kB)
Collecting urllib3<3,>=1.26 (from requests->detect-secrets==1.5.0)
  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests->detect-secrets==1.5.0)
  Using cached certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
Collecting markdown-it-py>=2.2.0 (from rich->bandit==1.7.9)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit==1.7.9)
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit==1.7.9)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading mypy-1.10.0-py3-none-any.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 9.7 MB/s  0:00:00
Downloading ruff-0.5.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 11.2 MB/s  0:00:00
Downloading bandit-1.7.9-py3-none-any.whl (127 kB)
Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
Downloading black-24.4.2-py3-none-any.whl (205 kB)
Downloading detect_secrets-1.5.0-py3-none-any.whl (120 kB)
Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
Downloading pydantic_core-2.46.4-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 7.0 MB/s  0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached cfgv-3.5.0-py2.py3-none-any.whl (7.4 kB)
Downloading click-8.3.3-py3-none-any.whl (110 kB)
Using cached identify-2.6.19-py2.py3-none-any.whl (99 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Using cached nodeenv-1.10.0-py2.py3-none-any.whl (23 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Downloading pathspec-1.1.1-py3-none-any.whl (57 kB)
Using cached platformdirs-4.9.6-py3-none-any.whl (21 kB)
Using cached pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (794 kB)
Downloading stevedore-5.7.0-py3-none-any.whl (54 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached virtualenv-21.3.1-py3-none-any.whl (7.6 MB)
Using cached distlib-0.4.0-py2.py3-none-any.whl (469 kB)
Using cached filelock-3.29.0-py3-none-any.whl (39 kB)
Using cached python_discovery-1.3.0-py3-none-any.whl (33 kB)
Using cached requests-2.33.1-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.7-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (215 kB)
Using cached idna-3.13-py3-none-any.whl (68 kB)
Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
Using cached certifi-2026.4.22-py3-none-any.whl (135 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: distlib, urllib3, typing-extensions, stevedore, ruff, PyYAML, pygments, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mdurl, idna, identify, filelock, click, charset_normalizer, cfgv, certifi, annotated-types, typing-inspection, requests, python-discovery, pydantic-core, mypy, markdown-it-py, black, virtualenv, rich, pydantic, detect-secrets, pre-commit, bandit

Successfully installed PyYAML-6.0.3 annotated-types-0.7.0 bandit-1.7.9 black-24.4.2 certifi-2026.4.22 cfgv-3.5.0 charset_normalizer-3.4.7 click-8.3.3 detect-secrets-1.5.0 distlib-0.4.0 filelock-3.29.0 identify-2.6.19 idna-3.13 markdown-it-py-4.2.0 mdurl-0.1.2 mypy-1.10.0 mypy-extensions-1.1.0 nodeenv-1.10.0 packaging-26.2 pathspec-1.1.1 platformdirs-4.9.6 pre-commit-3.7.1 pydantic-2.13.4 pydantic-core-2.46.4 pygments-2.20.0 python-discovery-1.3.0 requests-2.33.1 rich-15.0.0 ruff-0.5.7 stevedore-5.7.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.7.0 virtualenv-21.3.1
